name=EDesignForge-GPIOLed
version=1.0
author=EDesignsForge
maintainer=Victor Lorenzo (EDesignsForge) <vlorenzop at gmail dot com>
sentence=Enables an Arduino board to use digital outputs as LED outputs.
paragraph=With this library you can control the state of LEDs connected to your application.<br />
category=Sensors
url=
architectures=*
